<?xml version="1.0" encoding="UTF-8"?>
<scriptfile>
    <settings program="actiona" version="3.9.0" scriptVersion="1.1.0" os="Windows"/>
    <actions>
        <action name="ActionKey" version="1.0.0"/>
        <action name="ActionClick" version="1.0.0"/>
        <action name="ActionPause" version="1.0.0"/>
    </actions>
    <parameters/>
    <resources/>
    <script pauseBefore="0" pauseAfter="0">
        <action name="ActionClick">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">660:20</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="Q 1050MS" color="#ffaa7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">1050</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">Q</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="A 50ms" color="#ffaa7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">50</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">A</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="Z 8000MS" color="#ffaa7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">8000</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">Z</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="D 400ms" color="#ffaa7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">400</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">D</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="Z 7000ms" color="#ffaa7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">7000</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">Z</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="Q 370ms" color="#ffaa7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">370</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">Q</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="Z 10000MS" color="#ffaa7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">10000</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">Z</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="Q 370ms" color="#ffaa7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">370</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">Q</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="Z 10500MS" color="#ffaa7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">10500</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">Z</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="D 500ms" color="#ffaa7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">500</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">D</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="Z 3000MS" color="#ffaa7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">3000</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">Z</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#00aa7f" pauseAfter="30">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">1263:748</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" comment="2sec" color="#00aa7f">
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">2</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#00aa7f" pauseAfter="30">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">1206:709</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" comment="2SEC" color="#00aa7f">
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">2</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" color="#00aa7f" pauseAfter="30">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">1237:747</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" comment="2SEC" color="#00aa7f">
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">2</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="F11">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">F11</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">15</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" comment="2SEC" color="#00aa7f">
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="Z 15000ms" color="#000000">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">15000</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">Z</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="D 900ms" color="#000000">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">900</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">D</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="Z 4000MS" color="#000000">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">4000</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">Z</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="F2" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">40</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">F2</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" comment="300ms" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">300</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">milliseconds</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="F2" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">40</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">F2</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" comment="300ms" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">300</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">milliseconds</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="F2" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">40</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">F2</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" comment="300ms" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">300</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">milliseconds</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="F3" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">40</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">F3</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" comment="300ms" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">300</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">milliseconds</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="F3" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">40</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">F3</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" comment="300ms" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">300</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">milliseconds</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="F3" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">40</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">F3</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" comment="300ms" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">300</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">milliseconds</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="F1" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">30</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">F1</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" comment="300ms" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">300</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">milliseconds</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="50ms" color="#ffff7f" pauseAfter="50">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">689:428</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" comment="300ms" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">300</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">milliseconds</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="F1" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">30</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">F1</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" comment="300ms" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">300</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">milliseconds</subParameter>
            </parameter>
        </action>
        <action name="ActionClick" comment="50ms" color="#ffff7f" pauseAfter="50">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="positionOffset">
                <subParameter name="value" code="0"></subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="position">
                <subParameter name="value" code="0">689:428</subParameter>
                <subParameter name="unit" code="0">0</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="button">
                <subParameter name="value" code="0">left</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" comment="300ms" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">300</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">milliseconds</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="F4" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">30</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">F4</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" comment="300ms" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">300</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">milliseconds</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="F4" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">30</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">F4</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" comment="300ms" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">300</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">milliseconds</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="F4" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">30</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">F4</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" comment="5sec" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">5</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="F3" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">40</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">F3</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" comment="300ms" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">300</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">milliseconds</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="F3" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">40</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">F3</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" comment="5sec" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">5</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">seconds</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="F3" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">40</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">F3</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" comment="300ms" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">300</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">milliseconds</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="F3" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">40</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">F3</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionPause" comment="300ms" color="#ffff7f">
            <exception id="2" action="1" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="duration">
                <subParameter name="value" code="0">300</subParameter>
            </parameter>
            <parameter name="unit">
                <subParameter name="value" code="0">milliseconds</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="S 1200ms">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">1200</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">S</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="Q 900ms">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">900</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">Q</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="Z 15000ms" color="#ffffff">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">Z</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">11000</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="D 900ms">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">900</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">D</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
        <action name="ActionKey" comment="Z 7000ms" color="#000000">
            <exception id="2" action="1" line=""/>
            <exception id="32" action="0" line=""/>
            <exception id="33" action="0" line=""/>
            <exception id="0" action="0" line=""/>
            <exception id="1" action="0" line=""/>
            <parameter name="shift">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="amount">
                <subParameter name="value" code="0">1</subParameter>
            </parameter>
            <parameter name="ctrl">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="type">
                <subParameter name="value" code="0">win32</subParameter>
            </parameter>
            <parameter name="action">
                <subParameter name="value" code="0">pressRelease</subParameter>
            </parameter>
            <parameter name="pause">
                <subParameter name="value" code="0">7000</subParameter>
            </parameter>
            <parameter name="key">
                <subParameter name="key" code="0">Z</subParameter>
                <subParameter name="isQtKey" code="0">true</subParameter>
            </parameter>
            <parameter name="meta">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
            <parameter name="alt">
                <subParameter name="value" code="0">false</subParameter>
            </parameter>
        </action>
    </script>
</scriptfile>
